DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DRIVER_NAME=postgres

SQS_ENDPOINT="http://localhost:4566/000000000000/login-queue?Action=ReceiveMessage"

NO_OF_WORKERS=5
BATCH_SIZE=10
MAX_NO_RESPONSES=5
MAX_CONSECUTIVE_NO_RESPONSES=15